
*
  margin: 0
  padding: 0
  outline: none
  list-style-type: none


body
  font-family: 'Lato', sans-serif


a
  text-decoration: none
  color: inherit


h1
  text-transform: capitalize
  color: #222222
  font-size: 30px
  font-weight: 700


h3
  color: #9f9f9f
  font-size: 14px
  font-weight: 400


.container
  width: 1140px
  margin: 0 auto


.correct_pointer::before
  left: auto !important
  right: 232px

.header
  height: 100px
  /*box-shadow: 0 0 10px rgba(0, 0, 0, 0.17)*/
  border: 1px solid #ececec
  background-color: #ffffff

  &__flex
    display: flex
    height: 100%
    justify-content: space-between

  &__left,
  &__right
    display: flex
    align-items: center

  &__browse
    color: #222222
    border-radius: 3px 0 0 3px
    border: 1px solid #e6e6e6
    background-color: #cdcdcc
    background-image: linear-gradient(to bottom, #f9f9f9 0%, #f5f5f5 100%)
    padding: 9px 9px 8px 15px
    display: flex
    align-content: center

    &:hover .drop__browse
      display: flex
      flex-direction: column
      z-index: 1
      margin-top: 7px
      margin-left: -16px

  &__input
    width: 280px
    height: 36px
    padding-left: 16px
    border: 1px solid #e6e6e6
    font-family: "Lato", sans-serif

  &__search
    width: 36px
    height: 38px
    border-radius: 0 3px 3px 0
    border: 1px solid #e6e6e6
    background-color: #ffffff
    color: #a4a4a4
    cursor: pointer


.rose_button
  background-color: #f16d7f
  padding: 10px 12px 10px 19px
  color: #ffffff
  font-size: 15px
  font-weight: 400
  display: flex
  text-transform: capitalize


.fa-sort-desc
  margin-left: 8px
  color: #838383
  display: flex
  align-content: center


.fa-sort-desc-white
  color: #ffffff


.arrow-bottom
  border-bottom-color: yellowgreen
  border-top: 0


.logo
  display: flex
  align-items: center
  margin-right: 37px
  font-weight: 300
  font-size: 27px

  &__img
    margin-right: 13px


.form
  display: flex
  align-items: center


.cart
  margin-right: 26px
  position: relative

  &_drop
    display: none

  &:hover .cart_drop
    display: flex
    position: absolute

  &-white
    margin-right: 8px


.menu
  display: flex
  justify-content: center
  list-style: none
  background-color: #ffffff

  &__link
    color: #222222
    font-size: 14px
    font-weight: 700
    text-transform: uppercase
    display: block
    padding: 20px

  &__list
    position: relative

    &:hover .drop
      display: flex

  &_reverse
    left: auto
    right: -150px

    &::before
      left: auto
      right: 200px

.drop
  margin-top: -5px
  padding: 20px 20px 0 20px
  position: absolute
  border-radius: 5px
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.08)
  border: 1px solid #e9e9e9
  background-color: #ffffff
  display: none
  flex-direction: row
  justify-content: space-between

  &::before
    content: ""
    display: block
    width: 12px
    height: 12px
    background-color: #fff
    position: absolute
    top: -7px
    left: 32px
    transform: rotate(45deg)
    border-top: 1px solid #e8e8e8
    border-left: 1px solid #e8e8e8

  & h3
    color: #232323
    font-size: 14px
    font-weight: 400
    text-transform: uppercase

  & li
    color: #646464
    font-size: 14px
    font-weight: 400
    line-height: 28px

  & ul
    margin: 15px 0 20px 0

  &-line
    padding-bottom: 1px
    width: 235px
    background-color: #e8e8e8
    margin-right: 45px

  &-wrapper img
    margin-left: -17px


.promo
  height: 613px
  background-color: #e8e8e8

  &__flex
    height: 100%
    background-image: url(img/promo-back.jpg)
    background-position: 0 -52px
    display: flex
    align-items: center

  &__content
    border-left: 12px solid #f16d7f
    padding-left: 12px

  &__text
    color: #222222
    font-size: 40px
    font-weight: 900
    text-transform: uppercase
    line-height: 31px

  &__text_big
    font-size: 60px
    line-height: 43px
    margin-bottom: 20px


.pink
  color: #f16d7f
  font-weight: 900

  &-deal
    font-size: 30px


.deals
  height: 853px
  margin: 100px 0


.deal__flex
  height: 100%
  display: flex
  flex-direction: column
  flex-wrap: wrap


.deal__flex img
  margin: 10px


.sticker-text
  font-size: 18px
  position: absolute
  margin: 36px 0 0 10px
  text-transform: uppercase
  padding: 0 20px 0 19px
  background-color: #ffffff
  height: 82px
  font-weight: 900
  display: flex
  flex-direction: column
  justify-content: center


.featured__container
  display: flex
  justify-content: center
  align-content: center
  flex-flow: column wrap
  text-align: center


.goods__container
  display: flex
  flex-flow: row wrap
  justify-content: space-between
  align-content: center


.item
  margin-top: 60px

  &-name
    margin: 20px 0 17px 14px
    color: #222222
    font-size: 13px
    font-weight: 400
    text-transform: uppercase

  &-cost
    margin-left: 14px
    color: #f16d7f
    font-size: 16px
    font-weight: 700
    text-transform: uppercase

  &-image
    position: relative

    &-hover
      position: absolute
      margin-top: -283px
      width: 100%
      height: 281px
      background-color: rgba(58, 56, 56, 0.8)
      color: #ffffff
      font-size: 13px
      font-weight: 700
      display: none
      justify-content: center

  &:hover .item-image-hover
    display: block


.add-to-cart-hover
  margin: 100px 0 0 70px
  display: flex
  flex-direction: row
  justify-content: center
  border: 1px solid #ffffff
  align-items: center
  height: 39px
  width: 123px
  color: #ffffff


.button-wrapper
  margin: 79px 0 100px 0
  width: 100%
  display: flex
  flex-direction: row
  justify-content: center


.fa-long-arrow-right
  margin-left: 9px


.spec-offer
  width: 100%
  height: 529px
  display: flex
  flex-direction: row
  margin-bottom: 100px


.offer-left
  height: 100%
  width: 767px
  background: url("img/specoffer.jpg") no-repeat
  color: #ffffff
  font-size: 54px
  font-weight: 700
  text-transform: uppercase


.offer-right
  width: 373px
  height: 100%
  background-color: #222224
  display: flex
  flex-direction: column
  justify-content: space-around


.offer-undertext
  font-size: 32px


.offer-text
  position: absolute
  margin: 146px 0 0 39px


.benefit
  display: flex
  flex-direction: row
  align-content: space-around
  padding-right: 43px


.benefit-icon
  margin: 0 33px 0 36px


.benefit-description-header
  text-transform: capitalize
  color: #fbfbfb
  font-size: 20px
  font-weight: 700
  margin-left: 3px


.benefit-description-text
  margin-top: 17px
  word-wrap: break-word
  text-align: justify
  color: #fbfbfb
  font-size: 14px
  font-weight: 300


.subscribe
  width: 100%
  height: 438px
  display: flex
  flex-direction: row
  justify-content: center
  position: relative
/*background: url("img/sub_bg.png") no-repeat*/
/*opacity: 0.4*/


.subscribe::after
  content: ""
  background: url("img/sub_bg.png") no-repeat
  opacity: 0.5
  top: 0
  left: 0
  bottom: 0
  right: 0
  position: absolute
  z-index: -1
  background-size: 100% 100%


.sub__prewrapper
  display: flex
  flex-direction: row
  justify-content: center
  height: 100%
  width: 1140px


.sub__wrapper
  display: flex
  flex-direction: row
  justify-content: center
  height: 100%
  width: 100%


.sub-left
  width: 50%
  display: flex
  flex-direction: row
  justify-content: center
  padding: 111px 0 0 0
  border-right: 1px solid #ffffff


.quote-wrapper
  width: 386px


.sub-left img
  flex-shrink: 1
  margin: -12px 28px 0 0
  width: 83px
  height: 83px


.sign
  margin-top: 19px
  color: #222224
  font-size: 12px
  font-weight: 300


.quote
  color: #222224
  font-size: 16px
  font-style: italic
  word-wrap: break-word
  text-align: justify


.pink-quote
  font-size: 16px
  font-weight: 700


.sub-header
  color: #222224
  font-weight: 400
  font-size: 24px
  letter-spacing: 1px
  text-transform: uppercase


.sub-right
  width: 50%
  display: flex
  flex-direction: column
  justify-content: center


.sub-right p
  text-align: center


.sub-text
  font-size: 14px
  margin-bottom: 35px


input[type="email"]
  border-radius: 23px
  background-color: #e1e1e1
  width: 334px
  height: 46px
  border: 0
  padding-left: 28px


.submit-button
  border-radius: 0 23px 23px 0
  background-color: #f16d7f
  padding: 14px 20px 15px 21px
  border: 0
  margin-left: -52px
  color: #ffffff
  font-size: 14px
  font-weight: 400
  letter-spacing: 0.35px
  cursor: pointer


.sub-form
  display: flex
  flex-direction: row
  justify-content: center


.switching-wrapper
  display: flex
  flex-direction: row
  justify-content: left
  height: 4px
  margin: 41px 43px 0 1px


.switching-line
  background-color: #d6d6d6
  padding-top: 4px
  width: 38px
  margin-right: 13px


.switching-line:hover
  background-color: #f16d7f
  cursor: pointer


footer
  display: flex
  flex-direction: row
  padding: 100px 0 100px 0
  justify-content: space-between


.footer-info
  width: 427px


footer nav li
  color: #898989
  font-size: 16px
  font-weight: 400
  line-height: 59px


footer nav
  display: flex
  flex-direction: column
  justify-content: space-between


footer h2
  color: #f16d7f
  font-size: 18px
  font-weight: 700
  text-transform: uppercase
  margin-bottom: 45px


.footer-info li
  color: #898989
  font-size: 14px
  font-weight: 300


.footer-text
  margin-top: 30px
  line-height: 24px
  font-size: 14px
  font-weight: 300


.footer-icons
  background-color: #e6e6e6


.footer-icons-container
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  height: 80px


.icons-left-side
  color: #7a7a7a
  font-size: 16px
  font-weight: 400


.icons-right-side
  font-size: 16px
  font-weight: 400
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center


.icons-right-side i
  color: #b2b2b2
  margin-left: 7px
  width: 32px
  height: 32px
  background: #ffffff
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center


.icons-right-side i:hover
  background-color: #f16d7f
  color: #f7f7f8


.page_header_left
  color: #f16d7f
  font-size: 24px
  font-weight: 700
  text-transform: uppercase

.actual_breadcrumb
  color: #f16d7f
  font-size: 14px
  font-weight: 700


.page_header
  background-color: #f8f3f4

  &_wrapper
    height: 150px
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

  &_breadcrumbs
    font-size: 14px
    text-transform: uppercase
    color: #636363
    font-weight: 300


.slider
  border: 1px solid #eaeaea
  background-color: #f7f7f7
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center


  & i
    height: 47px
    width: 47px
    background-color: rgba(42, 42, 42, 0.3)
    color: #ffffff
    font-size: 24px
    font-weight: 400
    display: flex
    justify-content: center
    align-items: center

  &_content
    height: 777px
    width: 100%
    background: url("img/girl_on_chair.jpg") no-repeat center
    position: relative
    z-index: 0


.order
  height: 730px
  border: 1px solid #eaeaea
  background-color: #ffffff
  margin-top: -75px
  margin-bottom: 120px
  position: relative
  z-index: 1

  &_content
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    &_rose_head
      color: #f16d7f
      font-size: 14px
      font-weight: 700
      line-height: 24px
      text-transform: uppercase
      margin-top: 73px

    &_switcher_subwrapper
      display: flex
      justify-content: center
      align-items: center
      padding: 14px 0 17px 0

    &_switcher_grey
      padding-bottom: 1px
      width: 147px
      background-color: #eaeaea
      position: relative

    &_switcher_rose
      position: absolute
      width: 63px
      padding-bottom: 3px
      background-color: #ef5b70

    &_subhead
      color: #4d4d4d
      font-size: 18px
      font-weight: 900
      line-height: 24px
      text-transform: uppercase
      margin-bottom: 67px

    &_text
      width: 618px
      color: #5e5e5e
      font-size: 14px
      font-weight: 300
      line-height: 24px
      text-align: justify

    &_spec
      display: flex
      flex-direction: row
      justify-content: center
      color: #b9b9b9
      font-size: 14px
      font-weight: 700
      line-height: 24px
      margin: 28px 0 37px 0

      & p
        margin: 0 22px 0 22px

      &_black_text
        color: #2f2f2f

    &_price
      color: #ef5b70
      font-size: 24px
      font-weight: 700
      line-height: 24px
      margin-bottom: 43px

    &_liner
      width: 642px
      padding-bottom: 1px
      background-color: #eaeaea
      margin-bottom: 63px

    &_customization
      display: flex
      flex-direction: row
      justify-content: space-between
      width: 538px

      &_color_selector select
        margin-top: 16px
        width: 144px
        height: 35px
        color: #bcbcbc
        font-size: 13px
        font-weight: 400
        padding-left: 37px


      &_size_selector select
        margin-top: 16px
        width: 144px
        height: 35px
        color: #bcbcbc
        font-size: 13px
        font-weight: 400
        padding-left: 15px

      &_quantity_selector input
        margin-top: 16px
        width: 140px
        height: 31px
        margin-bottom: 28px
        color: #bcbcbc
        font-size: 13px
        font-weight: 400
        padding-left: 15px
        &::placeholder
          font-size: 13px
          font-weight: 400
          padding-left: 15px
          color: #bcbcbc

      &_color_header
        color: #2f2f2f
        font-size: 14px
        font-weight: 900
        text-transform: uppercase
      &_size_header
        color: #2f2f2f
        font-size: 14px
        font-weight: 900
        text-transform: uppercase
      &_quantity_header
        color: #2f2f2f
        font-size: 14px
        font-weight: 900
        text-transform: uppercase

.order_content_add_to_cart
  width: 537px
  height: 55px
  border: 1px solid #ef5b70
  background-color: #ffffff
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center

  & img
    margin-right: 15px

  &_text
    color: #ef5b70
    font-size: 16px
    font-weight: 700

.like_also
  margin-bottom: 94px

  & p
    color: #4d4d4d
    font-size: 24px
    font-weight: 900
    line-height: 20px
    text-transform: uppercase

  &_header_wrapper
    display: flex
    flex-direction: row
    justify-content: center

.product_content
  display: flex
  flex-direction: row
  margin-top: 60px
  // justify-content: space-between
  & h4
    color: #6f6e6e
    font-size: 14px
    font-weight: 700
    line-height: 20px
    text-transform: uppercase

details summary::-webkit-details-marker
  display: none

.vertical_line
  width: 5px
  height: 37px
  background-color: #ef5b70

.category_wrapper
  width: 243px
  height: 37px
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  border-left: 5px solid #ef5b70
  border-bottom: 1px solid #ebebeb
  margin-bottom: 10px
  &:hover
    cursor: pointer

.category_icon
  // margin-left: auto
  color: #ef5b70
  font-family: FontAwesome
  &::after
    content: "\f0d8"

details[open] .category_icon::after
  content: "\f0d7"

.category_name
  margin-left: 11px
  color: #ef5b70
  font-size: 14px
  font-weight: 700
  line-height: 20px
  text-transform: uppercase

.product_content_right_side
  width: 100%
  margin-left: 50px
  display: flex
  flex-direction: column
  & .item
    margin-top: 0
    margin-bottom: 50px


.product_content_menu_items
  margin: 0 0 30px 12px
  color: #6f6e6e
  font-size: 14px
  font-weight: 400
  line-height: 33px

.goods_custom
  width: auto
  display: flex
  flex-direction: row
  justify-content: space-between
  &_trending,
  &_size,
  &_price
    width: calc(843px/3)
    &_selector
      margin-top: 15px
      display: flex
      flex-flow: row wrap
      justify-content: stretch
      color: #6f6e6e
      font-size: 14px
      font-weight: 400
      line-height: 14px
      & li
        margin-top: 10px
        // border-right: 1px solid #dfdfdf
        // width: 32%


// .goods_custom_trending_selector li::after
//   content: "|"
//   margin-left: 15px
//   margin-right: 15px

.goods_custom_trending_selector li
  border-right: 1px solid #dfdfdf
  padding-left: 20px
  padding-right: 20px

  &:nth-child(3n)
    border-right: none

  &:nth-child(3n-2)
    padding-left: 0

.product_content input
  width: 13px
  height: 13px
  border: 1px solid #ebebeb
  background-color: #ffffff
  &[type="range"]
    width: 100%
    background-color: #f0f0f0

.goods_custom_size_selector
  flex-grow: 1
  & li
    flex-basis: 25%
  & label
    margin-left: 9px
    margin-right: auto

.price_range
  display: flex
  flex-direction: row
  justify-content: space-between
  flex-wrap: wrap
  margin-top: 10px
  
.goods_custom_price_selector
  width: 100%
  display: flex
  flex-direction: column
  flex-basis: 100%

.goods_sorting
  margin: 40px 0
  width: 100%
  height: 50px
  background-color: #f3f3f3
  display: flex
  flex-direction: row
  align-items: center
.sort_wrapper
  margin-left: 10px
  border: 1px solid #ebebeb
  background-color: #ffffff
  padding: 0 10px 0 10px
  color: #6f6e6e
  font-size: 14px
  font-weight: 400
  height: 30px
  display: flex
  flex-direction: row
  align-items: center
  & label
    border-right: 1px solid #ebebeb
    padding-right: 10px
    margin-right: 10px
    height: 100%
    display: flex
    align-items: center

  & select
    border: none
    color: #6f6e6e
    font-size: 14px
    font-weight: 400

.product_content_goods
  display: flex
  flex-flow: row wrap
  justify-content: space-between